# Generated by Django 3.0.2 on 2020-01-14 17:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='GoalStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='ScrumyGoals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goal_name', models.CharField(max_length=50)),
                ('goal_id', models.IntegerField()),
                ('created_by', models.CharField(max_length=100)),
                ('moved_by', models.CharField(max_length=100)),
                ('owner', models.CharField(max_length=100)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ScrumyHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moved_by', models.CharField(max_length=100)),
                ('created_by', models.CharField(max_length=100)),
                ('moved_from', models.CharField(max_length=100)),
                ('moved_to', models.CharField(max_length=100)),
                ('time_of_action', models.DateTimeField(verbose_name='Time of Action')),
                ('goal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gbolahanscrumy.ScrumyGoals')),
            ],
        ),
    ]
